---
nodes:
  children:
    arch:
      hosts:
        calvin:
          ansible_host: 192.168.56.11
        hobbes:
          ansible_host: 192.168.56.12
    debian:
      hosts:
        blinky:
          ansible_host: 192.168.56.21
        pinky:
          ansible_host: 192.168.56.22
        inky:
          ansible_host: 192.168.56.23
        clyde:
          ansible_host: 192.168.56.24
    rocky:
      hosts:
        balboa:
          ansible_host: 192.168.56.31
        creed:
          ansible_host: 192.168.56.32
        clang:
          ansible_host: 192.168.56.33
        drago:
          ansible_host: 192.168.56.34
    ubuntu:
      hosts:
        leonardo:
          ansible_host: 192.168.56.41
        raphael:
          ansible_host: 192.168.56.42
        donatello:
          ansible_host: 192.168.56.43
        michelangelo:
          ansible_host: 192.168.56.44
  vars:
    ansible_connection: ssh
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_port: 22
    ansible_user: vagrant
    ansible_ssh_private_key_file: "{{ inventory_dir }}/../../certificates/ansible_ssh"
    ansible_become_method: sudo
    ansible_become_user: root
    ansible_shell_executable: /bin/bash
    ansible_python_interpreter: /usr/bin/python3