---
nodes:
  children:
    alma:
      hosts:
        balboa:
          ansible_host: 192.168.56.11
        creed:
          ansible_host: 192.168.56.12
        clang:
          ansible_host: 192.168.56.13
        drago:
          ansible_host: 192.168.56.14
    alpine:
      hosts:
        federer:
          ansible_host: 192.168.56.21
        nadal:
          ansible_host: 192.168.56.22
        djokovic:
          ansible_host: 192.168.56.23
        murray:
          ansible_host: 192.168.56.24
    arch:
      hosts:
        calvin:
          ansible_host: 192.168.56.31
        hobbes:
          ansible_host: 192.168.56.32
    debian:
      hosts:
        blinky:
          ansible_host: 192.168.56.41
        pinky:
          ansible_host: 192.168.56.42
        inky:
          ansible_host: 192.168.56.43
        clyde:
          ansible_host: 192.168.56.44
    ubuntu:
      hosts:
        leonardo:
          ansible_host: 192.168.56.51
        raphael:
          ansible_host: 192.168.56.52
        donatello:
          ansible_host: 192.168.56.53
        michelangelo:
          ansible_host: 192.168.56.54
  vars:
    ansible_connection: ssh
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_port: 22
    ansible_user: vagrant
    ansible_ssh_private_key_file: "{{ inventory_dir }}/../../certificates/ansible_ssh"
    ansible_become_method: sudo
    ansible_become_user: root
    ansible_shell_executable: /bin/bash
    ansible_python_interpreter: /usr/bin/python3
