---
nodes:
  hosts:
    blinky:
      ansible_host: 192.168.56.101
    pinky:
      ansible_host: 192.168.56.102
    inky:
      ansible_host: 192.168.56.103
    clyde:
      ansible_host: 192.168.56.104
  vars:
    ansible_user: root
    ansible_become: true