---
- name: Gather Facts with custom variable
  ansible.builtin.include_tasks: ./all/facts.yml

- name: Install distribution-specific packages
  ansible.builtin.include_tasks: "{{ server.distribution }}/main.yml"
...